# japp-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/objectstyle/japp/: ArtifactMatchPattern.java  Flavor.java  JAppMojo.java  OS.java
src/main/java/org/objectstyle/japp/worker/: AbstractAntWorker.java  AntUtil.java  JApp.java  JAppJavaWorker.java  JAppLegacyMacWorker.java  JAppMacWorker.java  JAppWindowsWorker.java  OS.java
src/main/resources/mac/: Info.plist.tpl  universalJavaApplicationStub
src/main/resources/windows/: app.nsi
