<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.objectstyle.japp</groupId>
	<artifactId>japp-maven-plugin</artifactId>
	<version>3.0</version>

	<packaging>maven-plugin</packaging>
	<name>JApp Maven Plugin</name>
	<description>japp-maven-plugin is a plugin to assemble desktop Java applications for different platforms</description>
	<url>https://github.com/andrus/japp-maven-plugin</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Andrus Adamchik</name>
			<organization>ObjectStyle LLC</organization>
			<url>http://objectstyle.com/</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:andrus/japp-maven-plugin.git</connection>
		<url>scm:git:git@github.com:andrus/japp-maven-plugin.git</url>
		<developerConnection>scm:git:git@github.com:andrus/japp-maven-plugin.git</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>objectstyle</id>
			<name>ObjectStyle Repository</name>
			<url>http://maven.objectstyle.org/nexus/content/groups/cayenne-deps</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>objectstyle</id>
			<name>ObjectStyle repository</name>
			<url>http://maven.objectstyle.org/nexus/content/groups/cayenne-deps</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>objectstyle</id>
			<url>http://maven.objectstyle.org/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.2</version>
		</dependency>
		<!-- This artifact is made of the Jar distributed here https://java.net/projects/appbundler/downloads -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>appbundler</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<goalPrefix>japp</goalPrefix>
				</configuration>
				<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
					<execution>
						<id>help-descriptor</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>